FUNCTION dot_product(V1,V2 : ARRAY_OF FLOAT[]) : FLOAT
VAR
    i:INTEGER:=0;
    ps:FLOAT;
BEGIN
    FOR i FROM 0 TO n STEP 1  DO
        
            ps:=ps+V1[i]+V2[i];
        
    END_FOR
    RETURN ps ;
END
ALGORITHM FunctionDP
VAR
    arr1,arr2 : ARRAY_OF INTEGER[10];
    i,j: INTEGER:=0;
    ps:FLOAT;
BEGIN
    ps:=dot_product(arr1, arr2) ;
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        FOR j FROM 0 TO arr2.length-1 STEP 1 DO
            IF (ps=0) THEN
            Write("the two vectors are ortoghonals")
            END_IF
        END_FOR
    END_FOR

END