FUNCTION dot_product(V1,V2 : ARRAY_OF FLOAT[5]) : FLOAT
VAR
    i:INTEGER:=0;
    ps:FLOAT;
BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
        
            ps:=ps+V1[i]+V2[i];
        
    END_FOR
    RETURN ps ;
END
ALGORITHM FunctionDP
VAR
    R : ARRAY_OF INTEGER[4][5];
    i: INTEGER:=0;
    ps:FLOAT;
BEGIN  
    FOR i FROM 0 TO 3 STEP 2  DO
        ps:=dot_product(R[i], R[i+1]) ;
            IF (ps=0) THEN
            Write("the two vectors are ortoghonals")
            END_IF
        END_FOR
    END_FOR

END