PROCEDURE dot_product(V1,V2 : ARRAY_OF FLOAT, VAR DP: FLOAT)
VAR
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO V2.length-1 STEP 1 DO
        DP:=DP+V1[i]*V2[i];
    END_FOR
END


ALGORITHM ProcesureAlgo
VAR
    R : ARRAY_OF FLOAT[][];
    i,j,m,n: INTEGER;
    ps: FLOAT:=0;
BEGIN
    REPEAT
        Read(n);
    UNTIL (n>0 and n%2=0)
    REPEAT
        Read(m);
    UNTIL (m>1)
    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 0 TO m-1 STEP 1 DO
            Read(R[i][j]);
        END_FOR
    END_FOR
    FOR i FROM 0 TO n-1 STEP 2 DO
        IF (dot_product(R[i],R[i+1], ps)=0) THEN
                Write("the vectors are orthogonals", R[i],R[i+1])
            ELSE
               Write("not orthogonals");
        END_IF
    END_FOR
END
